<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('static/background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        canvas {
            position: absolute;
        }

        .multiple-text-shadow {
            text-shadow: 0 0 4px #32003C,
            0 0 4px #32003C,
            0 0 4px #32003C,
            0 0 4px #32003C,
            0 0 4px #32003C,
            0 0 4px #32003C,
            0 0 4px #32003C;
        }
    </style>

    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
<div id="word" class="multiple-text-shadow"
     style="position: absolute;left: 40%; top: 0; font-weight: bold; font-size: 50px; color: red">
    正在加载模型...
</div>
<video id="video" width="1280" height="960" autoplay muted></video>
<canvas id="canvas" width="1280" height="960"></canvas>

</body>
</html>